Sekretariat2/MainWindow.xaml

<Window x:Class="Sekretariat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sekretariat2"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1395">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,17">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Grid.ColumnSpan="5" x:FieldModifier="public" Margin="4,106,-32,-21" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.368"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.796"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Uczniowie" Margin="-2,-1,-2,-1" >
                <Grid Background="#FFE5E5E5" Margin="0,0,159,107" Height="339">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="852.289"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView_Uczniowie" Margin="5,10,5,60" Grid.ColumnSpan="3" >
                        <ListView.Resources>
                            <DataTemplate x:Key="HeaderTemplateArrowUp">
                                <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                                    <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                                    <TextBlock Text="{Binding }" />
                                </DockPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="HeaderTemplateArrowDown">
                                <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                                    <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                                    <TextBlock Text="{Binding }" />
                                </DockPanel>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Imie}"  Width="60">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Imie" Click="lvUsersColumnHeader_Click">Imie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Drugie_imie}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Drugie_imie" Click="lvUsersColumnHeader_Click">Drugie imie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Nazwisko}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nazwisko" Click="lvUsersColumnHeader_Click">Nazwisko</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Nazwisko_panienskie}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nazwisko_panienskie" Click="lvUsersColumnHeader_Click">Nazwisko Panienskie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Imiona_rodzicow}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Imiona_rodzicow" Click="lvUsersColumnHeader_Click">Imiona rodzicow</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Data_urodzenia, StringFormat=d}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Data_urodzenia" Click="lvUsersColumnHeader_Click">Data urodzenia</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Pesel}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Pesel" Click="lvUsersColumnHeader_Click">Pesel</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Plec}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Plec" Click="lvUsersColumnHeader_Click">Plec</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Klasa}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Klasa" Click="lvUsersColumnHeader_Click">Klasa</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Grupa}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Grupa" Click="lvUsersColumnHeader_Click">Grupa</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Zdjecie" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding Zdjecie}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciele ">
                <Grid Background="#FFE5E5E5" Margin="0,0,159,107" Height="339">
                    <ListView x:Name="ListView_Nauczyciele" Margin="5,10,5,59" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Imien}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Imien" Click="lvUsersColumnHeader1_Click">Imie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Drugie_imien}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Drugie_imien" Click="lvUsersColumnHeader1_Click">Drugie imie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Nazwiskon}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nazwiskon" Click="lvUsersColumnHeader1_Click">Nazwisko</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Nazwisko_panienskien}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nazwisko_panienskien" Click="lvUsersColumnHeader1_Click">Nazwisko panienskie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Imiona_rodzicown}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Imiona_rodzicown" Click="lvUsersColumnHeader1_Click">Imiona rodzicow</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Data_urodzenian, StringFormat=d}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Data_urodzenian" Click="lvUsersColumnHeader1_Click">Data urodzenia</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Peseln}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Peseln" Click="lvUsersColumnHeader1_Click">Pesel</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Zdjecie" Width="100" DisplayMemberBinding="{Binding Zdjecien}"/>
                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Plecn}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Plecn" Click="lvUsersColumnHeader1_Click">Plec</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Wychowawstwon}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Wychowawstwon" Click="lvUsersColumnHeader1_Click">Wychowawstwo</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="130" DisplayMemberBinding="{Binding Przedmiotyn}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Przedmiotyn" Click="lvUsersColumnHeader1_Click">Przedmoty nauczane</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="90" DisplayMemberBinding="{Binding Klasy_nauczanen}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Klasy_nauczanen" Click="lvUsersColumnHeader1_Click">Klasy nauczane</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="110" DisplayMemberBinding="{Binding Data_zatrudnienian, StringFormat=d}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Data_zatrudnienian" Click="lvUsersColumnHeader1_Click">Data zatrudnienia</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy ">
                <Grid Background="#FFE5E5E5" Margin="0,0,159,107" Height="339">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView_Pracownicy" Margin="5,10,5,59" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Imiep}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Imiep" Click="lvUsersColumnHeader2_Click">Imie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Drugie_Imiep}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Drugie_Imiep" Click="lvUsersColumnHeader2_Click">Drugie imie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Nazwiskop}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nazwiskop" Click="lvUsersColumnHeader2_Click">Nazwisko</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Nazwisko_panienskiep}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nazwisko_panienskiep" Click="lvUsersColumnHeader2_Click">Nazwisko panienskie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Imiona_rodzicowp}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Imiona_rodzicowp" Click="lvUsersColumnHeader2_Click">Imiona rodzicow</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Data_urodzeniap}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Data_urodzeniap" Click="lvUsersColumnHeader2_Click">Data urodzenia</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Peselp}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Peselp" Click="lvUsersColumnHeader2_Click">Pesel</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Zdjecie" Width="100" DisplayMemberBinding="{Binding zdjeciep}"/>

                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Plecp}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Plecp" Click="lvUsersColumnHeader2_Click">Plec</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="60" DisplayMemberBinding="{Binding Etatp}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Etatp" Click="lvUsersColumnHeader2_Click">Etat</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Opis_stanowiskap}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Opis_stanowiskap" Click="lvUsersColumnHeader2_Click">Opis stanowiska</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="110" DisplayMemberBinding="{Binding Data_zatrudnieniap, StringFormat=d}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Data_zatrudnieniap" Click="lvUsersColumnHeader2_Click">Data zatrudnienia</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>






        </TabControl>
        <Button x:Name="Btn_Dodaj" Content="Dodaj" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="29" Width="76" Grid.Column="4" Click="Btn_Dodaj_Click"/>
        <Button x:Name="Btn_Zmien" Content="Zmien" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="76" Margin="0,163,0,0" Grid.Column="4" Click="Btn_Zmien_Click"/>
        <Button x:Name="Btn_Usun" Content="Usun" Height="29" Width="76" Margin="0,197,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Click="Btn_Usun_Click"/>
        <Button x:Name="Btn_Zaladuj" Content="Wczytaj" Height="29" Width="76" Margin="0,231,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Click="Btn_Zaladuj_Click"/>
        <Button x:Name="Btn_Zapisz" Content="Zapisz" Height="29" Width="76" Margin="0,265,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Click="Btn_Zapisz_Click"/>
        <Menu Grid.ColumnSpan="5" Margin="0,0,0,450" HorizontalAlignment="Left" Width="1395">
            <MenuItem Header="Plik" Height="45" Width="77">

                <MenuItem Header="_Zapisz" Click="menuzapisz_Click"  Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Wczytaj" Click="menuwczytaj_Click" Command="SaveAs" InputGestureText="Ctrl+S"/>

            </MenuItem>
            <MenuItem Header="O aplikacji" Height="45" Width="100">
                <MenuItem Header="_Pomoc" Click="menupomoc_Click" />
                <MenuItem Header="_Informacje" Click="menuinformacje_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray HorizontalAlignment="Left" Height="43" Margin="0,50,0,0" VerticalAlignment="Top" Width="1395" Grid.ColumnSpan="5">
            <ToolBar>
                <Button Content="zaladuj"/>
                <Button Content="zapisz" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ToolBar>
            <ToolBar>
                <Button  Content="szukaj"/>
            </ToolBar>



        </ToolBarTray>
        <TextBox x:Name="Txtbox_szukaj" HorizontalAlignment="Left" Margin="423,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" TextChanged="Txtbox_szukaj_TextChanged" Grid.Column="1"/>
        <Label Content="Szukaj:" HorizontalAlignment="Left" Margin="372,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>



    </Grid>

</Window>
    
