Sekretariat2/MainWindow.xaml

<Window x:Class="Sekretariat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat2"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="1395">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="901*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Grid.RowSpan="2" Grid.ColumnSpan="3" x:FieldModifier="public" >
            <TabItem Header="Uczniowie" >
                <Grid Background="#FFE5E5E5" Margin="0,0,159,107" Height="339">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView_Uczniowie" Margin="5,10,5,59" Grid.ColumnSpan="3" x:FieldModifier="public">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imie" Width="60" DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn Header="Drugie Imie" Width="80" DisplayMemberBinding="{Binding Drugie_imie}" />
                                <GridViewColumn Header="Nazwisko" Width="80" DisplayMemberBinding="{Binding Nazwisko}"/>
                                <GridViewColumn Header="Nazwisko Panienskie" Width="120" DisplayMemberBinding="{Binding Nazwisko_panienskie}"/>
                                <GridViewColumn Header="Imiona rodzicow" Width="100" DisplayMemberBinding="{Binding Imiona_rodzicow}"/>
                                <GridViewColumn Header="Data urodzenia" Width="100" DisplayMemberBinding="{Binding Data_urodzenia, StringFormat=d}"/>
                                <GridViewColumn Header="Pesel" Width="100" DisplayMemberBinding="{Binding Pesel}" />
                                
                                <GridViewColumn Header="Plec" Width="60" DisplayMemberBinding="{Binding Plec}"/>
                                <GridViewColumn Header="Klasa" Width="60" DisplayMemberBinding="{Binding Klasa}"/>
                                <GridViewColumn Header="Grupa" Width="60" DisplayMemberBinding="{Binding Grupa}"/>
                                <GridViewColumn Header="Zdjecie" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding Zdjecie}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciele ">
                <Grid Background="#FFE5E5E5" Margin="0,0,159,107" Height="339">
                    <ListView x:Name="ListView_Nauczyciele" Margin="5,10,5,59" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imie" Width="60"/>
                                <GridViewColumn Header="Drugie Imie" Width="80"/>
                                <GridViewColumn Header="Nazwisko" Width="80"/>
                                <GridViewColumn Header="Nazwisko Panienskie" Width="120"/>
                                <GridViewColumn Header="Imiona rodzicow" Width="100"/>
                                <GridViewColumn Header="Data urodzenia" Width="100"/>
                                <GridViewColumn Header="Pesel" Width="100"/>
                                <GridViewColumn Header="Zdjecie" Width="100"/>
                                <GridViewColumn Header="Plec" Width="60"/>
                                <GridViewColumn Header="Wychowawstwo" Width="100"/>
                                <GridViewColumn Header="Przedmioty" Width="90"/>
                                <GridViewColumn Header="Klasy Nauczane" Width="90"/>
                                <GridViewColumn Header="Data Zatrudnienia" Width="110"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy ">
                <Grid Background="#FFE5E5E5" Margin="0,0,159,107" Height="339">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView_Pracownicy" Margin="5,10,5,59" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imie" Width="60"/>
                                <GridViewColumn Header="Drugie Imie" Width="80"/>
                                <GridViewColumn Header="Nazwisko" Width="80"/>
                                <GridViewColumn Header="Nazwisko Panienskie" Width="120"/>
                                <GridViewColumn Header="Imiona rodzicow" Width="100"/>
                                <GridViewColumn Header="Data urodzenia" Width="100"/>
                                <GridViewColumn Header="Pesel" Width="100"/>
                                <GridViewColumn Header="Zdjecie" Width="100"/>
                                <GridViewColumn Header="Plec" Width="60"/>
                                <GridViewColumn Header="Etat" Width="60"/>
                                <GridViewColumn Header="Opis stanowiska" Width="100"/>
                                <GridViewColumn Header="Data zatrudnienia" Width="110"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="Btn_Dodaj" Content="Dodaj" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="29" Width="78" Grid.Column="2" Click="Btn_Dodaj_Click"/>
        <Button x:Name="Btn_Zmien" Content="Zmien" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="76" Margin="0,76,0,0" Grid.Column="2" Click="Btn_Zmien_Click"/>
        <Button x:Name="Btn_Usun" Content="Usun" Height="29" Width="76" Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="Btn_Zaladuj" Content="Zaldauj" Height="29" Width="78" Margin="0,144,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="Btn_Zapisz" Content="Zapisz" Height="29" Width="76" Margin="0,178,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
