Sekretariat2/Uczniowie.xaml

<Window x:Class="Sekretariat2.Uczniowie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat2"
        mc:Ignorable="d"
        Title="Uczniowie" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Txtbox_Imie" HorizontalAlignment="Left" Margin="31,40,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txtbox_Nazwisko" HorizontalAlignment="Left" Margin="31,136,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="25,298,0,0" VerticalAlignment="Top" Click="Btn_Dodaj_Click"/>
        <Button x:Name="Btn_Wroc" Content="Powrot" HorizontalAlignment="Left" Margin="193,288,0,0" VerticalAlignment="Top" Click="Btn_Wroc_Click"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="31,14,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="835,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Fotka_Uczen" HorizontalAlignment="Left" Height="125" Margin="593,182,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="Wybierz_zdjecie" Content="Wybierz zdjecie" HorizontalAlignment="Left" Margin="593,330,0,0" VerticalAlignment="Top" Click="Wybierz_zdjecie_Click"/>
        <TextBox x:Name="Txtbox_Drugieimie" HorizontalAlignment="Left" Margin="31,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Drugie imie:" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko panienskie: " HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_nazwiskopanienskie" HorizontalAlignment="Left" Margin="31,190,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imiona rodzicow:" HorizontalAlignment="Left" Margin="31,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_imionarodzicow" HorizontalAlignment="Left" Margin="31,244,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
