Sekretariat2/Uczniowie.xaml

<Window x:Class="Sekretariat2.Uczniowie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat2"
        mc:Ignorable="d"
        Title="Uczniowie" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Txtbox_Imie" HorizontalAlignment="Left" Margin="31,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txtbox_Nazwisko" HorizontalAlignment="Left" Margin="31,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="245,353,0,0" VerticalAlignment="Top" Click="Btn_Dodaj_Click"/>
        <Button x:Name="Btn_Wroc" Content="Powrot" HorizontalAlignment="Left" Margin="288,353,0,0" VerticalAlignment="Top" Click="Btn_Wroc_Click"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="31,14,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="835,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Fotka_Uczen" HorizontalAlignment="Left" Height="125" Margin="581,185,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="Wybierz_zdjecie" Content="Wybierz zdjecie" HorizontalAlignment="Left" Margin="593,330,0,0" VerticalAlignment="Top" Click="Wybierz_zdjecie_Click"/>
        <TextBox x:Name="Txtbox_Drugieimie" HorizontalAlignment="Left" Margin="31,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Drugie imie:" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko panienskie: " HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_nazwiskopanienskie" HorizontalAlignment="Left" Margin="31,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imiona rodzicow:" HorizontalAlignment="Left" Margin="31,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_imionarodzicow" HorizontalAlignment="Left" Margin="31,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Datepicker_dataur" HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="31,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_pesel" HorizontalAlignment="Left" Margin="31,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Txtbox_pesel_previewtextinput"/>
        <Label Content="Plec:" HorizontalAlignment="Left" Margin="249,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_plec" HorizontalAlignment="Left" Margin="249,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klasa:" HorizontalAlignment="Left" Margin="245,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_klasa" HorizontalAlignment="Left" Margin="245,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grupa:" HorizontalAlignment="Left" Margin="245,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbox_grupa" HorizontalAlignment="Left" Margin="249,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="365,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
